

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>3D-HeartBeat</title>
        <link rel="stylesheet" type="text/css" href="style.css">
<style>
   

body {
  background-color: #ffcccc; /*#ef9a9a;*/
  color: #eaeaea;
  margin: 0;
  padding: 1em;
  text-align: center;
}
/*  Change the size here of Heart here*/

.heart {
  background-color: #ffcccc;
  height: 300px;
  margin: 1em auto;
  position: relative;
  text-align: center;
  width: 300px;
}
/* Building blocks of the heart - rounded rectangles*/

.heart::before,
.heart::after {
  background-color: #ff6666;
  box-shadow: -8px -14px 10px 0 black inset;
  content: "";
  height: 80%;
  left: 25%;
  position: absolute;
  top: 2%;
  width: 50%;
  border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  transform: translateZ(0) rotate(-45deg);
  transform-origin: 50% 68.75% 0;
}

.heart::after {
  transform: translateZ(0) rotate(45deg);
  box-shadow: -15px 10px 14px 0 black inset;
}

.heart.active::before {
  animation: heartbeats-before 4.85s linear 0s 1;
}

.heart.active::after {
  animation: heartbeats-after 4.85s linear 0s 1;
}

@keyframes heartbeats-before {
  3% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  8.2% {
    background-color: #996300;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  13.7% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  25% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  30% {
    background-color: #996300;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  36% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  44.4% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  49.6% {
    background-color: #996300;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  56.4% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  66.7% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  71.8% {
    background-color: #996300;
    transform: rotate(-45deg) scale(0.8);
    border-radius: 70% 70% 70% 0 / 70% 70% 10% 0;
  }
  77% {
    background-color: red;
    transform: rotate(-45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
}

@keyframes heartbeats-after {
  3% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  8.2% {
    background-color: #996300;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  13.7% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  25% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  30% {
    background-color: #996300;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  36% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  44.4% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  49.6% {
    background-color: #996300;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  56.4% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  66.7% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
  71.8% {
    background-color: #996300;
    transform: rotate(45deg) scale(0.8);
    border-radius: 70% 70% 0 70% / 70% 70% 0 10%;
  }
  77% {
    background-color: red;
    transform: rotate(45deg) scale(1);
    border-radius: 50% 50% 0 0 / 37.5% 37.5% 0 0;
  }
} /*Heart ends here*/

/*button*/
button {
  padding: 10px 20px;
  margin: 5px 10px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
  box-shadow: inset 000px 0px 0px 0px #996300;
  -webkit-transition: all 0.6s cubic-bezier(.9, .24, .40, 1);
  transition: all 0.6s cubic-bezier(.9, .24, .40, 1);
}

button::before {
  content: '';
  width: 100%;
  height: 0%;
  display: block;
  background: #80ffd3;
  position: absolute;
  left: 0%;
  opacity: 0;
  top: 0;
  z-index: -1;
  -webkit-transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;
  transition: height .4s cubic-bezier(0.9, 1, 0.32, 1), opacity .1s ease;
  
}

button:hover::before {
  opacity: 1;
  height: 100%;
}

button:hover {
  box-shadow: inset 00px 100px 0px 0px #ef9a9a;
  color: red;
} /*button ends here*/


/* Glowing text*/
h2
{  
  text-align: center;
  margin: 0;
  color: white;
  font-size: 2.85em;
}
h2 span
{
  display: table-cell;
  margin: 0;
  padding: 0;
  animation: animate 2s linear infinite;
}
h2 span:nth-child(1)
{ 
  animation-delay: 0s;
} 
h2 span:nth-child(2)
{ 
  animation-delay: 0.25s;
} 
h2 span:nth-child(3)
{ 
  animation-delay: 0.5s;
} 
h2 span:nth-child(4)
{ 
  animation-delay: 0.75s;
} 
h2 span:nth-child(5)
{ 
  animation-delay: 1s;
} 
h2 span:nth-child(6)
{ 
  animation-delay: 1.25s;
} 
h2 span:nth-child(7)
{ 
  animation-delay: 1.5s;
} 
h2 span:nth-child(8)
{ 
  animation-delay: 1.75s;
} 
h2 span:nth-child(9)
{ 
  animation-delay: 2s;
} 

@keyframes animate
{
  0%,100%
  {
    color: red;
    filter: blur(2px);
    text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff,
                0 0 400px #00b3ff,
                0 0 500px #00b3ff,
               
  }
  5%,95%
  {
    color: white;
    filter: blur(0px);

    text-shadow: 0 0 10px none;
  }
 
</style>
    </head>
    <body>
        <h2><span>H</span><span>e</span><span>a</span><span>r</span><span>t</span><span>B</span><span>e</span><span>a</span><span>t</span></h2>
        <div id="heart" class="heart">
            <audio id="heartbeat" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/heartbeat.mp3" preload="auto">Your browser does not support the <code>audio</code> element>
            </audio>
        </div>

        <div class="buttons">
            <button id="play"> PLAY</button>
            <button id="reset">RESET</button>
        </div>

        <script>

            var playBtn = document.getElementById('play'),
            resetBtn = document.getElementById('reset'),
            heart = document.getElementById('heart'),
            hearbeat = document.getElementById('heartbeat');

            playBtn.addEventListener('click', function() {
            if (!heart.classList.contains('active')) {
                    heart.classList.add('active');
                    heartbeat.play();
                }
            }, false);

            resetBtn.addEventListener('click', function() {
            heart.classList.remove('active');
            heartbeat.pause();
            heartbeat.currentTime = 0;
            }, false);
        </script>

    </body>
</html>
