

<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
body {
    background-color:black;
    text-align:center;
    color:green;
}

.PS2 {
font-family: 'Press Start 2P';
position:relative ;
top:5px;
color:red;
}
.LB3 {
cursive;font-family: 'Libre Barcode 39', cursive;
}

#a {
    margin:0 auto;
    margin-top:5px;
}
#fi{
    margin:0 auto;
    margin-right:60px;
    margin-top:-10px;
}    

#si{
    margin:0 auto;
    margin-right:-60px;
    margin-top:-16px;
}
.hed{
    width:150px;
    height:100px;
    background-color:green;
    margin:0 auto;
    border-radius:4px;
    border:20px solid lightgreen;
    color:grey;
}

    </style>
        <title>ERROR</title>
    </head>
    <body>
        <h1 class="PS2">ERrOR</h1>
        </div>
        <br>
           <h1 class="PS2">404</h1>
           <div class="hed" align="center">
           <br>
          <b><p class="PS2" id="fi">x</p>
           <p class="PS2" id="si">x</p>
           <p class="PS2">___</p></b>
           </div>
  
     
          </body>
</html>