<!-- Created by Santanu Sikder-->

<!DOCTYPE html>
<html>
    <head>
        <title>sin and cos Graphs</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <style>
            /* Created by Santanu Sikder */

body {
    text-align: center;
    background: #000;
}

header
{
    color: #0fc;
    text-shadow: 0px 0px 15px #0fc;
    font-size: 25px;
    text-decoration: underline;
    margin: 10px;
}

div
{
    border-radius: 20%;
    border: 5px double #fff;
    padding: 10px;
}

button
{
    font-size: 25px;
    background: #fff;
    border-radius: 20%;
    margin: 15px;
    box-shadow: 0px 0px 20px #fff;
}

canvas
{
    border-radius: 10%;
    border: 5px outset #fff;
    background: #777;
    box-shadow: 0px 0px 20px #fff;
    position: absolute;
    width: 90%;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer
{
    color: #0fc;
    position: absolute;
    width: 250px;
    bottom: 20px;
    left: calc(50% - 125px);
    font-size: 20px;
    text-shadow: 0px 0px 15px #0fc;
}
        </style>
    </head>
    <header>sin and cos Graphs</header>
    <body>
        <div id = "select">
            <button id = "sin" onclick = "disp(1)">sin(x)</button>
            <button id = "cos" onclick = "disp(2)">cos(x)</button>
        </div>
        <canvas id = "c"></canvas>
    </body>
    <footer>by <b>ALEKHA KUMAR SWAIN</b></footer>
    <script>
        // Created by Santanu Sikder

var canvas, c, sinBut, cosBut, w, h, interval;
const pi = Math.PI;
const A = 20;
const F = 12.5;
const P = 50 / F;

window.onload = function()
{
    alert("Select the function sin(x) or cos(x) to display its graph (wave)");
    canvas = document.getElementById("c");
    c = canvas.getContext("2d");
    w = canvas.width;
    h = canvas.height;
    sinBut = document.getElementById("sin");
    cosBut = document.getElementById("cos");
    sinBut.click();
}

function par(coord, dim)
{
    var temp = coord - (dim / 2);
    return temp;
}

function disp(s)
{
    if(s == 1)
    {
        sinBut.style.background = "#0fc";
        sinBut.style.boxShadow = "0px 0px 20px #0fc";
        cosBut.style.background = "#fff";
        cosBut.style.boxShadow = "0px 0px 20px #fff";
        drawGraph(1);
    }
    else
    {
        cosBut.style.background = "#0fc";
        cosBut.style.boxShadow = "0px 0px 20px #0fc";
        sinBut.style.background = "#fff";
        sinBut.style.boxShadow = "0px 0px 20px #fff";
        drawGraph(2);
    }
}

function drawGraph(n)
{
    clearInterval(interval);
    c.clearRect(0, 0, w, h);
    c.strokeStyle = "#00f";
    c.lineWidth = "10px";
    c.beginPath();
    c.moveTo(0, (h / 2));
    c.lineTo(w, (h / 2));
    c.moveTo((w / 2), 0);
    c.lineTo((w / 2), h);
    c.stroke();
    
    var x = 0;
    var y = (h / 2);
    c.strokeStyle = "#f00";
    c.fillStyle = "#fff";
    
    if(n == 1)
    {
        for(var ran = (-P + 1); ran < P; ran++)
        {
            var co1 = (ran * pi * F) + (w / 2) - 5;
            var co2 = (h / 2) + 20;
            c.fillRect((co1 + 5), (co2 - 21), 2, 2);
            var txt = (ran != 0) ? (ran + "π") : 0;
            c.fillText(txt, co1, co2);
        }
        var first = setInterval(function(){
            c.beginPath();
            c.moveTo(x, y);
            y = (h / 2) - (A * Math.sin(par(x, w) / F));
            c.lineTo(x, y);
            c.stroke();
            x += 0.75;
        }, 10);
        interval = first;
        if(x >= w)
        {
            clearInterval(first);
        }
    }
    else
    {
        for(var ran2 = (-P - 3); ran2 < (P + 4); ran2 += 2)
        {
            var co1 = ((2 * ran2 + 1) * pi * F / 4) + (w / 2) - 15;
            var co2 = (h / 2) + 20;
            c.fillRect((co1 + 5), (co2 - 21), 2, 2)
            var txt = (ran2 != 0) ? (ran2 + "π/2") : 0;
            c.fillText(txt, co1, co2);
        }
        var second = setInterval(function(){
            c.beginPath();
            c.moveTo(x, y);
            y = (h / 2) - (A * Math.cos(par(x, w) / F));
            c.lineTo(x, y);
            c.stroke();
            x += 0.7;
        }, 10);
        interval = second;
        if(x >= w)
        {
            c.stroke();
            clearInterval(second);
        }
    }
}
    </script>
</html>