<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #0098ff;
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    /*video {
      background: white;
      background-image: url(/--url--/);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      max-width: calc(50% - 5%);
      margin: 0 5%;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
    }*/
    .call-page { 
    position: relative; 
    display: block; 
    margin: 0 auto; 
    width: 500px; 
    height: 500px; 
    } 
    .copy {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: white;
    }
    #localVideo { 
    width: 150px; 
    height: 150px; 
    position: absolute; 
    top: 15px; 
    right: 15px; 
    }
    
    #remoteVideo { 
    width: 500px; 
    height: 500px; 
    }
  </style>
</head>
<body>
  <div id = "callPage" class = "call-page"> 
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  </div>
  <script src="script.js"></script>
</body>
</html>