<!DOCTYPE html>
<html>
<head>
<title></title>
	<style type="text/css">
		/* Add these styles to your existing CSS for the skeleton loader */
		.chat-skeleton {
		border-radius: 8px;
		padding: 20px;
		margin: 20px auto; /* Adjust margin as needed */
		max-width: 400px; /* Adjust the maximum width as needed */
		animation: loading 1s infinite; /* Add an animation for a loading effect */
		}
		
		.avatar-skeleton {
		width: 40px;
		height: 40px;
		position:absolute;
		border-radius: 50%;
		background-color: rgb(226, 145, 163);
		margin-right: 0px;
		display: inline-block;
		}
		
		.message-skeleton {
		width: 100%;
		height: 50px;
		background-color: #ddd;
		margin: 10px 0;
		border-radius: 8px;
		}
		
		@keyframes loading {
		0% {
		opacity: 0.3;
		}
		50% {
		opacity: 0.7;
		}
		100% {
		opacity: 1;
		}
		}
		.lavt{
			position:absolute;
			margin-left:-5%;
		}
		.lskel{
				border:2px solid #ddd;
				background-color:rgba(226, 145, 163, 0.6);
				width:80%;
				margin-top:5px;
				margin-left:10%;
				border-radius: 0px 25px 25px 26px;
				}
		.ravt{
				position:absolute;	
				margin-left:80%;
			}	
		.rskel{
			border:2px solid #dddd;
			background-color:rgba(226, 145, 163, 0.6);
			width:80%;
			margin-left:10%;
			margin-top:5px;
			border-radius: 25px 0px 26px 25px;
			}
	</style>
</head>
<body>
	<!-- Add this inside the chat-display div -->
	<div class="chat-skeleton">
	<div class="avatar-skeleton lavt"></div>
	<div class="message-skeleton lskel" ></div>
	<div class="avatar-skeleton ravt"></div>
	<div class="message-skeleton rskel"></div>
	</div>
	<div class="chat-skeleton">
	<div class="avatar-skeleton lavt"></div>
	<div class="message-skeleton lskel"></div>
	<div class="avatar-skeleton ravt"></div>
	<div class="message-skeleton rskel"></div>
	</div>
	
	
</body>
</html>